<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Development of the Air-Sea Flux Buoy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!<script src="https://kit.fontawesome.com/647c87b52c.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
		<link rel="stylesheet" href="../assets/css/academicons.min.css"/>
		<link rel="icon" href="../images/wave_favicon.png">
        <style>
            
            video {
                width: 100%;
                max-width: 600px; 
                height: auto;
                display: block;
                margin: 0 auto; 
            }

            p {
            text-align: justify;
            margin: 20px 40px; 
            }

            .padded-element {
            padding: 0.5em 1em 0.5em 1em;
            border: 1px solid #000;
            background-color:rgb(255, 255, 255)
            color:black
            }
        </style>
	</head>

<body class="is-preload">
    
    <div class="padded-element">
	
		
        <p style="margin-top:+100px;",> A meteorlogical buoy was instrumented to calculate momentum, heat, and
                humidity fluxes in real time.
            </p> 
            <iframe src="https://universitysystemnh.sharepoint.com/teams/Air-SeaFluxBuoyTECH797/_layouts/15/embed.aspx?UniqueId=25bfbfec-fe6b-4bb2-954e-1dd32437f990" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="latent_heat_flux_scatter"></iframe>
    

       <!-- Resulting figures -->
            <h3 style="color:black",class="alt">IRGIE The Air-Sea Flux Buoy</h3>
            <iframe src="https://universitysystemnh.sharepoint.com/teams/Air-SeaFluxBuoyTECH797/_layouts/15/embed.aspx?UniqueId=25bfbfec-fe6b-4bb2-954e-1dd32437f990" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="latent_heat_flux_scatter"></iframe>
    
    </div>
    


    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>
